# cube-jetcache

./: README.md  pom.xml
src/main/java/com/cube/: CubeBootApplication.java
src/main/java/com/cube/controller/: TestController.java
src/main/java/com/cube/manager/: TestManager.java
src/main/java/com/cube/manager/impl/: TestManagerImpl.java
src/main/java/com/cube/pojo/dataobject/: UserDO.java
src/main/resources/config/: application-dev.properties
