server.port=9288
# 根据自身环境修改
server.tomcat.basedir=./basedir
# 多个项目放在nginx下同个端口，通过该配置区分
server.servlet.context-path=/cube
spring.application.name=cube-jetcache

#配置加密salt
jasypt.encryptor.password=salt
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES

#config log
logging.file.name = ./logs/${spring.application.name}.log
logging.level.com.cube.mapper=DEBUG
logging.level.com.cube = INFO
logging.level.root = INFO

logging.pattern.console = [%d{yy-MM-dd HH:mm:ss:SSS}][%-5p][%c][%t]%m%n
logging.pattern.file = [%d{yy-MM-dd HH:mm:ss:SSS}][%-5p][%c][%t]%m%n
#save 15 days
logging.logback.rollingpolicy.max-history = 15
logging.logback.rollingpolicy.max-file-size = 100MB
logging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}.%d{yyyy-MM-dd}.%i

#jetcache
## 统计间隔，默认0：表示不统计
jetcache.statIntervalMinutes=1
jetcache.areaInCacheName=false
jetcache.local.default.type=linkedhashmap
jetcache.local.default.valueEncoder=kryo
jetcache.local.default.valueDecoder=kryo
#caffeine
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.limit=100
jetcache.local.default.expireAfterAccessInMillis=60000
jetcache.remote.default.type=redis.springdata
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=kryo
jetcache.remote.default.valueDecoder=kryo
jetcache.remote.default.expireAfterWriteInMillis=60000

# Redis
spring.redis.host = 172.21.44.85
spring.redis.port = 8379
spring.redis.database = 8
spring.redis.timeout = 30000
spring.redis.password = pwd
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=4000
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=8


